<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/siPrimaryColor"
    android:minHeight="?android:attr/actionBarSize"
    style="@style/SimpleInventoryTheme">
    <ImageButton
        android:id="@+id/tool_bar_btn_menu_more"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:src="@drawable/vector_more_vert"
        android:layout_gravity="right"
        style="@style/Base.Widget.AppCompat.ActionButton"/>
</android.support.v7.widget.Toolbar>